import blockchain;

# Witness
table BuyIntentData {
    dob_selling_script_hash: Byte32,
    xudt_script_hash: Byte32,
    price: Uint128,
    min_capacity: Uint64,

    expire_since: Uint64,
    owner_script_hash: Byte32,
}

# Witness
table DobSellingData {
    account_book_script_hash: Byte32,
    spore_data_hash: Byte32,
    buy_intent_code_hash: Byte32,
    owner_script_hash: Byte32,
}

# Witness
table WithdrawalIntentData {
    xudt_script_hash: Byte32,
    xudt_lock_script_hash: Byte32,
    spore_code_hash: Byte32,
    spore_level: byte,
    spore_id: Byte32,
    cluster_id: Byte32,

    expire_since: Uint64,
    owner_script_hash: Byte32,
}

# Witness
option Uint128Opt (Uint128);
table AccountBookData {
    dob_selling_code_hash: Byte32,
    buy_intent_code_hash: Byte32,
    withdrawal_intent_code_hash: Byte32,
    xudt_script_hash: Byte32,
    input_type_proxy_lock_code_hash: Byte32,
    cluster_id: Byte32,
    level: byte,

    # The following values ​​will not participate in the calculation of Args
    proof: Bytes,
    total_income_udt: Uint128,    # All total
    withdrawn_udt: Uint128Opt,  # Used when withdrawing
}

# Cell Data
table AccountBookCellData {
    smt_root_hash: Byte32,
    buyer_count: Uint32,

    auther_id: Byte32,
    platform_id: Byte32,
    price: Uint128,

    profit_distribution_ratio: Bytes,
    profit_distribution_number: Bytes,
}
